<div class="container add-student-container">
    <div>
      <mat-card>
        <h3 style="text-align: center">Add New Course Data</h3>
        <div>
            <mat-form-field appearance="outline" class="form-element">
              <mat-label>ID</mat-label>
              <input matInput [(ngModel)] ="st.cid"/>
            </mat-form-field>
          </div>
        <div>
          <mat-form-field appearance="outline" class="form-element">
            <mat-label>Name</mat-label>
            <input matInput  [(ngModel)] ="st.cname" />
          </mat-form-field>
        </div>
   
        <div>
          <mat-form-field appearance="outline" class="form-element">
            <mat-label>Duration</mat-label>
            <input matInput [(ngModel)] ="st.cduration"/>
          </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="outline" class="form-element">
              <mat-label>fees</mat-label>
              <input matInput [(ngModel)] ="st.cfees" placeholder="fees"/>
            </mat-form-field>
          </div>
         <div>
          <button mat-raised-button color="primary" (click)="postData()">Add Course</button>
        </div>
      </mat-card>
    </div>
  </div>
  
