<div class="container add-student-container">
    <div>
      <mat-card>
        <h3 style="text-align: center">Update Students Data</h3>
        <div>
          <mat-form-field appearance="outline" class="form-element">
            <mat-label>Name</mat-label>
            <input matInput  [(ngModel)] ="student.sname" />
          </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="outline" class="form-element">
              <mat-label>Age</mat-label>
              <input matInput  [(ngModel)] ="student.sage" />
            </mat-form-field>
          </div>
  
        <div>
          <mat-form-field appearance="outline" class="form-element">
            <mat-label>Contact</mat-label>
            <input matInput [(ngModel)] ="student.scontact"/>
          </mat-form-field>
        </div>
        <mat-form-field appearance="outline" class="form-element" > 
            <mat-label>Select Course</mat-label>
           <mat-select [(ngModel)]="student.scourse">
              <mat-option *ngFor="let c of course" [value]="c">
                  {{c.cname}}
              </mat-option>
            </mat-select>
        </mat-form-field>
           <div>
          <button mat-raised-button color="primary" (click)="update()">Update</button>
        </div>
      </mat-card>
    </div>
  </div>