<div class="container add-student-container">
    <div>
      <mat-card>
        <h3 style="text-align: center">Update Course Data</h3>
        <div>
          <mat-form-field appearance="outline" class="form-element">
            <mat-label>Name</mat-label>
            <input matInput  [(ngModel)] ="course.cname" />
          </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="outline" class="form-element">
              <mat-label>Course Duration</mat-label>
              <input matInput  [(ngModel)] ="course.cduration" />
            </mat-form-field>
          </div>
  
        <div>
          <mat-form-field appearance="outline" class="form-element">
            <mat-label>Course fees</mat-label>
            <input matInput [(ngModel)] ="course.cfees"/>
          </mat-form-field>
        </div>
           <div>
          <button mat-raised-button color="primary" (click)="update()">Update</button>
        </div>
      </mat-card>
    </div>
  </div>