<!-- <div class="add"><mat-form-field appearance="outline">
    <label>Name</label>
    <input matInput type="text" ><br><br>
    <label>Age</label>
    <input matInput type="text"><br><br>
    <label>Contact</label>
    <input matInput><br><br>
    <label>Course</label>
    <input matInput><br><br>
    <button type="submit" style="background-color:skyblue;">Add</button>
</mat-form-field>

</div> -->
<div class="add">
    <div>
      <mat-card>
        <h3 style="text-align: center">Add New Students Data</h3>
        <div>
          <mat-form-field appearance="outline" class="form-element">
            <mat-label>Name</mat-label>
            <input matInput  [(ngModel)] ="st.sname" placeholder="Full Name"/>
          </mat-form-field>
        </div>
   
        <div>
          <mat-form-field appearance="outline" class="form-element">
            <mat-label>Age</mat-label>
            <input matInput [(ngModel)] ="st.sage"/>
          </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="outline" class="form-element">
              <mat-label>Contact</mat-label>
              <input matInput [(ngModel)] ="st.scontact"/>
            </mat-form-field>
          </div>
        <div>
            <mat-form-field appearance="outline" class="form-element" > 
              <mat-label>Select Course</mat-label>
             <mat-select [(ngModel)]="st.scourse">
                <mat-option *ngFor="let c of course" [value]="c">
                    {{c.cname}}
                </mat-option>
              </mat-select>
            
         </mat-form-field> 
        </div>
         <div>
          <button mat-raised-button color="primary" (click)="postStudent()">Add Student</button>
        </div>
      </mat-card>
    </div>
  </div>