<!-- <p>You entered :{{name.value}}</p>
<input type="text" [formControl]="name"><br><br>
<button (click)="update_name()">Update Name</button>
<p>You entered :{{name.value}}</p> -->
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">Admin Panel</a>
    
<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="#home" routerLink="/">Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#user" routerLink='/user'>User</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#post" routerLink="/post">Post</a>
    </li>
  </ul>
</div>
</nav>
</div>

<div class="container">
<router-outlet></router-outlet>
</div>